<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvScoreShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/first"
        android:layout_centerVertical="true"
        android:layout_marginStart="130sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:text="Score : "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_above="@id/first"
        android:layout_toEndOf="@id/tvScoreShow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="110sp"
        android:backgroundTint="@color/black"
        android:tag="black"
        android:text="\n\n\n" />

    <Button
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/first"
        android:backgroundTint="@color/teal_700"
        android:tag="green"
        android:text="\n\n\n" />

    <Button
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_centerVertical="true"
        android:layout_marginStart="110sp"
        android:backgroundTint="@color/teal_200"
        android:tag="blue"
        android:text="\n\n\n" />

    <Button
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/first"
        android:tag="purple"
        android:text="\n\n\n" />

    <Button
        android:id="@+id/restart"
        android:layout_below="@id/third"
        android:layout_centerInParent="true"
        android:layout_marginTop="70sp"
        android:text="Restart Game"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:tag="invisible"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>